# node4i

./: Readme.md
articles/: Digital-Transformation-in-Industry-4.0-with-Node4i.md  RAMI4.0-Node4i.md  (+8 more)
platform/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  rules
platform/build-tools/src/main/resources/milo/: checkstyle.xml
platform/opc-ua-sdk/: pom.xml
platform/opc-ua-sdk/integration-tests/src/test/java/org/eclipse/milo/opcua/sdk/client/: SerializableUaNodeTest.java
platform/opc-ua-sdk/sdk-server/: pom.xml
platform/opc-ua-sdk/sdk-server/src/main/java/org/eclipse/milo/opcua/sdk/server/: OpcUaServer.java  UaNodeManager.java
platform/opc-ua-sdk/sdk-server/src/test/java/org/eclipse/milo/opcua/sdk/core/: SerializableReferenceTest.java
platform/opc-ua-stack/stack-core/src/main/java/org/eclipse/milo/opcua/stack/core/: Identifiers.java  Stack.java
platform/platform/: pom.xml
platform/platform/src/main/java/org/eclipse/milo/platform/: KeyStoreLoader.java  Namespace.java  Server.java
platform/platform/src/main/java/org/eclipse/milo/platform/alamEvent/: AlarmEvent.java  EventIdentifier.java
platform/platform/src/main/java/org/eclipse/milo/platform/alamEvent/interfaces/: UaAlarmEventInterface.java
platform/platform/src/main/java/org/eclipse/milo/platform/alamEvent/methods/: ChangeEnableStateAlarm.java  CreateConditionClass.java  CreateEventsGroup.java  EventAcknowledgeMethod.java  EventArchivedStateMethod.java  EventBootLoader.java  EventCurrentStateMethod.java  EventDeleteMethod.java  EventLoadMethod.java  EventUnLoadMethod.java  PublishUncompletedEventLifeCycleMethod.java  RemoveConditionClass.java
platform/platform/src/main/java/org/eclipse/milo/platform/alamEvent/observers/: AlarmConditionTypeObserver.java
platform/platform/src/main/java/org/eclipse/milo/platform/boot/: BootLoader.java
platform/platform/src/main/java/org/eclipse/milo/platform/boot/loaders/: EventLoader.java  NodeLoader.java  ReferenceLoader.java  RuntimeLoader.java
platform/platform/src/main/java/org/eclipse/milo/platform/compression/: SwingDoor.java
platform/platform/src/main/java/org/eclipse/milo/platform/filter/: Filter.java
platform/platform/src/main/java/org/eclipse/milo/platform/filter/methods/: BrowseMethod.java  FindByIdentifierMethod.java  SearchInLocationMethod.java  SimpleArchiveReport.java  TreeFilterMethod.java
platform/platform/src/main/java/org/eclipse/milo/platform/filters/: AttributeLoggingFilter.java
platform/platform/src/main/java/org/eclipse/milo/platform/gateway/: Gateway.java  GatewayIdentifier.java
platform/platform/src/main/java/org/eclipse/milo/platform/gateway/communication/: ActiveMQCommunication.java  ConsumerMessageListener.java  MqttCommunication.java  RabbitMqCommunication.java  RestCommunication.java
platform/platform/src/main/java/org/eclipse/milo/platform/gateway/interfaces/: Device.java  OpcUaDeviceClient.java
platform/platform/src/main/java/org/eclipse/milo/platform/gateway/io/: ActiveAMQPDevice.java  KafkaDevice.java  ModbusDevice.java  MqttDevice.java  OpcUaDevice.java  RabbitMqDevice.java  RestDevice.java  S7Device.java
platform/platform/src/main/java/org/eclipse/milo/platform/gateway/methods/: ActivemqMethod.java  AmqpAttributeMethod.java  AmqpMethod.java  ChangeDeviceState.java  KafkaAttributeMethod.java  KafkaDeviceMethod.java  ModbusAttributeMethod.java  ModbusDeviceMethod.java  MqttAttributeMethod.java  MqttDeviceMethod.java  NoDeviceAttributeMethod.java  OpcUaAttributeMethod.java  OpcUaDeviceMethod.java  RabbitAmqpMethod.java  RestAttributeMethod.java  RestDeviceMethod.java  S7AttributeMethod.java  S7DeviceMethod.java
platform/platform/src/main/java/org/eclipse/milo/platform/historian/: Historian.java
platform/platform/src/main/java/org/eclipse/milo/platform/historian/methods/: SimpleArchiveMethod.java
platform/platform/src/main/java/org/eclipse/milo/platform/historian/observers/: CompressedSimpleArchiveObserver.java  SdlAlgorithmArchiveObserver.java  SimpleArchiveObserver.java
platform/platform/src/main/java/org/eclipse/milo/platform/methods/: ExportServer.java
platform/platform/src/main/java/org/eclipse/milo/platform/nodes/: ExportList.java
platform/platform/src/main/java/org/eclipse/milo/platform/runtime/: RunTime.java  RuntimeIdentifier.java
platform/platform/src/main/java/org/eclipse/milo/platform/runtime/interfaces/: HistorianApi.java  UaInterface.java  Window.java
platform/platform/src/main/java/org/eclipse/milo/platform/runtime/methods/: ComponentGetMethod.java  JavaScriptProgramDeleteMethod.java  JavaScriptProgramLoadMethod.java  JavaScriptWindowingProgramLoadMethod.java  JavascriptProgramUnLoadMethod.java  NodeDeleteMethod.java  TestNJavaScriptProgramLoadMethod.java
platform/platform/src/main/java/org/eclipse/milo/platform/runtime/observers/: JavascriptRuntimeObserver.java  JavascriptWindowingRuntimeObserver.java  PythonRuntimeObserver.java
platform/platform/src/main/java/org/eclipse/milo/platform/server/: Server.java
platform/platform/src/main/java/org/eclipse/milo/platform/server/methods/: ExportDB.java  ImportDB.java
platform/platform/src/main/java/org/eclipse/milo/platform/structs/modbus/: ModbusConfiguration.java  ModbusController.java  ModbusTag.java
platform/platform/src/main/java/org/eclipse/milo/platform/structs/server/: DBObject.java
platform/platform/src/main/java/org/eclipse/milo/platform/structs/siemens/: S7Configuration.java  S7Controller.java  S7Tag.java
platform/platform/src/main/java/org/eclipse/milo/platform/util/: ArrayUtils.java  Client.java  KeyStoreLoader.java  LogUtil.java  Props.java  RestrictedAccessFilter.java  ScriptEngineUtil.java  StringUtils.java  Utils.java
platform/platform/src/main/java/org/eclipse/milo/platform/validators/: MethodInputValidator.java
platform/platform/src/main/java/org/eclipse/milo/platform/validators/scriptValidator/: UaAlarmEventInterface.java  UaInterface.java  Window.java
platform/platform/src/main/resources/: platform-config.properties
platform/platform/src/test/java/org/eclipse/milo/platform/compression/: SwingDoorTest.java
(+89 files in other folders)
