app-tcp-port=9193
app-https-port=9083
app-host-name=0.0.0.0
app-name=factory
app-namespace-index=2

mqtt-broker-host=127.0.0.1
mqtt-broker-port=1883
mqtt-broker-username=admin
mqtt-broker-password=admin
mqtt-broker-client-id=5g645g54g645fs5eg54er8we5ad32

mongodb-url=mongodb://127.0.0.1:27017
mongodb-server=127.0.0.1
mongodb-port=27017
mongodb-database=fanitoring

redis-url=redis://127.0.0.1:6379